<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opskrifter</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    <meta name="description" content="En sund og velsmagende cheesecake til de dage, hvor du trænger til noget sødt">
    <meta name="keywords" content="cheesecake, sund, healthy, dessert, cake, kage">
</head>

<!--indhold-->
<body>

<!--navigasjonsbar-->
<!--NAVIGATION-->
<nav>
  <ul class="sidebar">
      <li onclick='hideSidebar()'><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      <li><a href="index.html">Forside</a></li>
      <li><a href="#">Muskelopbygning</a></li>
      <li><a href="#">Vægttab</a></li>
      <li><a href="#">Performance og tilskud</a></li>
      <li><a href="#">Mad og snacks</a></li>
      <li><a href="#">Tøj og udstyr</a></li>
      <li><a href="#">Bland selv</a></li>
      <li><a href="#">Tilbud</a></li>
      <li><a href="guides.html"  class="active">Guides</a></li>
  </ul>

  <ul>
      <li class="hideOnMobile"><a href="index.html" class="menuLink">Forside</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Muskelopbygning</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Vægttab</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Performance og tilskud</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Mad og snacks</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Tøj og udstyr</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Bland selv</a></li>
      <li class="hideOnMobile"><a href="#" class="menuLink">Tilbud</a></li>
      <li class="hideOnMobile"><a href="guides.html" class="menuLink">Guides</a></li>
      <li class="burgerMenu" onclick='showSidebar()'><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      <li id="menuLogoContainer"><img src="images/logomobile.webp" alt="Logo" id="menuLogo"></li>
      <li id="menuBasketContainer"><img src="images/kurv.webp" alt="Kurv symbol" id="basketLogo"></li>
      <li id="menuSearchContainer"><img src="images/search.webp" alt="Søge symbol" id="searchLogo"></li>
  </ul>
</nav>

<!--overskrift-->
    <section class="section-1">
     <div class="cake">
      <img  src="images/cake-1.webp" alt="nærbillede af en lille cheesecake med hundbær på toppen" height="auto" width="650px">
     </div>
        <header>
          <h1 class="cheesecake">Protein Cheesecake</h1>
        </header>
     <div class="text">
       <div class="item-1"> Tid: 2o min</div>
       <div class="item-2"> Grad: lett</div>
     </div>

       <hr class="thin-line">

    </section>

<!--Liste med ingredienser-->
<section class="desk">
    <section class="section-2">
      <h2>Ingredienser</h2>
          <ul>
            <li>200g hytteost</li>
            <li>1 æg</li>
            <li>25g wispey vaniljeproteinpulver, eller andet vaniljeproteinpulver</li>
            <li>70g frosne bær</li>
            <li>10-12 dråber flydende sødemiddel</li>
          </ul>

        
   </section>

   <hr class="thin-line-1">

<!--Slik gjør du -->
   <section class="section-3">
     <h2>Slik gjør du</h2>

     <ol>
      <li>Start med at komme hytteost, æg, proteinpulver og 
        evt. lidt sødemiddel i en miniblender og blend til en 
        ensformig masse.</li>
      <li>Kom et stykke bagepapir i bunden af en 10 cm
        springform og hæld massen deri.</li>
      <li>Stil kagen i en 200 grader forvarm ovn i ca. 35 minutter.
        Lad kagen efterfølgende køle af i 30-40 minutter,
         inden I skær den fri fra formen og server den.</li>
      <li>Mens kagen er i ovnen, kan I hurtigt bikse kompotten
        sammen ved at komme bær og lidt sødemiddel i en kasserolle og giv det et hurtigt opkog.</li>
      <li>Skær kagen fri fra formen, kom den på et fad, 
        top med den lune kompot og server friske bær til.</li>
     </ol>
 </section>
   </section>

   <hr class="thin-line">

<!--produktlinje-->
  <section class="section-4">
    <h2>Mest populære</h2>
    <p>Læs mere om proteinpulver her</p>
  </section>


  <section class="text-2">
      <div class="Wispy">
        <img src="images/Wispey - vanilje.webp" alt="vaniljeproteinpulver fra Wispy">
            <h3>Wispy Whey 100% protein powder</h3>
            <div class="price">249,00 DKK</div>
      </div>

      <div class="bodylab">
        <img src="images/vanilla_blend.webp" alt="vaniljeproteinpulver fra bodylab" >
             <h3>Bodylab Vegan Protein Powder</h3>
             <div class="price">149,00 DKK</div>
      </div>

      <div class="biotech">
         <img src="images/vanilla.webp" alt="vaniljeproteinpulver fra biotechusa" >
           <h3>BioTechUSA 100% pure Whey protein powder</h3>
           <div class="price">249,00 DKK</div>
        </div>
  </section>


<footer>
    <section class="newsletter">
        <div class="new">Tilmeld nyhedsbrevet</div>
        <form class="box">
            <input name="e-mail" id="e-mail" placeholder="E-mail">
        </form>        
        <button>Tilmeld</button>
    </section>

    <section class="row">
        <article class="info">
        <h3>Kontakt</h3>
            <a href="tel:+4560212938">+45 60 21 29 38</a>
            <a href="mailto:info@musclehouse.dk">info@musclehouse.dk</a>
        </article>

        <article class="info">
            <h3>Kundeservice</h3>
                <a href="#">Om os</a>
                <a href="#">Fragt og retur</a>
        </article>
    </section>
   
</footer>
    
</body>
</html>